// Main colors
$primary: #E6203B
$secondary: #6C0F2C

$bg: #191415
// $bg-dark: #141419
// $bg-light: #1E1E26

$container-bg: transparentize($bg, 0.15)
$container-outline: #382b2d
$nav-button: #382b2d
$outline: 4px

$text: #ffd6f5
$link: #3abaff

// Rainbow
$blue: #0d6efd
$purple: #6610f2
$pink: #d63384
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #198754
$teal: #20c997
$cyan: #0da8f0

// Gray
$bs-gray-100: #f8f9fa
$bs-light: #f8f9fa
$bs-gray-200: #e9ecef
$bs-gray-300: #dee2e6
$bs-gray-400: #ced4da
$bs-gray-500: #adb5bd
$bs-gray-600: #6c757d
$bs-gray: #6c757d
$bs-gray-700: #495057
$bs-gray-800: #343a40
$bs-gray-dark: #343a40
$bs-gray-900: #212529
$bs-dark: #212529
