descriptive-project {
  display: flex;
  align-items: center;
  margin: 0.5em;
  /* max-width: 1280px; */
  max-width: 100%;
  flex-shrink: 0;
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.3333333333);
  border: 4px solid rgba(0, 0, 0, 0.5333333333);
  border-radius: 20px;
}
descriptive-project div {
  margin: 20px;
}
descriptive-project img {
  margin: 20px;
  width: 120px;
  height: 170px;
  border-radius: 5px;
}
descriptive-project div.name {
  flex-grow: 1;
}
descriptive-project a.btn, descriptive-project div.btn {
  margin-top: 0;
  margin-left: 0;
}
@media (max-width: 800px) {
  descriptive-project {
    flex-direction: column;
  }
}/*# sourceMappingURL=descriptive-project.css.map */