@use 'variables' as *
@use "sass:color";

$btn-depth: $outline
$transition-len: 0.08s

nav
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center

    max-width: 100vw

    position: fixed
    left: 50%
    bottom: 0
    transform: translate(-50%, 0)

    margin: 20px 0
    padding: 15px
    gap: 20px

    background-color: color.adjust($bg, $alpha: -0.2)
    border: none
    outline: $outline solid $container-outline
    border-radius: 35px

    z-index: 20

    backdrop-filter: blur(8px)

    .nav-btn
        width: 60px
        height: 60px
        border-radius: 20px

        background-color: $nav-button
        color: white

        display: flex
        align-items: center
        justify-content: center

        transition: $transition-len

        img
            user-select: none
            width: 40px
            height: 40px

        &.active
            background-color: $primary
            // transform: translateY(-$btn-depth)
            outline: solid $outline white

            &:hover
                background-color: color.adjust($primary, $lightness: 10%);

        &:hover
            background-color: color.adjust($nav-button, $lightness: 10%);

    .nav-sep
        width: 10px
        height: 10px
        margin: auto 0
        border-radius: 10px

        background-color: $nav-button
        @media only screen and (max-width: 640px)
            display: none

    @media only screen and (max-width: 640px)
        flex-wrap: wrap
        width: calc(100vw - 20px)
        padding: 10px
        border-radius: 0
        left: 50vw
        .nav-btn
            width: 40px
            height: 40px
            img
                width: 30px
                height: 30px
