.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 100px 0;
  padding-bottom: 150px;
  min-height: calc(100dvh - 250px);
}

section {
  margin: 0 auto;
  padding: 40px;
  display: none;
  background-color: rgba(20, 20, 25, 0.8);
  border: none;
  outline: 4px solid #2b2c38;
  border-radius: 40px;
  width: clamp(0px, 1280px, 100vw - 80px);
  min-height: 240px;
  gap: 40px;
}
@media only screen and (max-width: 1360px) {
  section {
    outline: 4px solid #2b2c38;
    border-radius: 0px;
    flex-wrap: wrap;
  }
}
section.active {
  display: flex;
}

.home-socials * {
  flex-grow: 0;
}

#main-page-logo {
  transition: transform 0.5s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#main-page-logo:hover {
  transform: rotate(1turn);
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 0;
}
@media only screen and (max-width: 800px) {
  .flex-row {
    flex-wrap: wrap;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.flex-gap {
  display: flex;
  gap: 40px;
}/*# sourceMappingURL=section.css.map */


.cute-panel {
  display: flex;
  flex-direction: row;
  padding: 8px 16px;
  background-color: #2b2c38;
  color: #d4d6fb;
  border-radius: 20px;
  width: 160px;
  gap: 8px;
  font-weight: 600;
}