<!DOCTYPE html>
<html lang="en">
<head>



<meta charset="UTF-8">
<meta name="viewport" content=
    "width=device-width, initial-scale=1.0">

<title>Nice opinion</title>

<style>
    html, body {
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url("/images/pcboy-spin-creep.png");
        background-color: black;
    }
    h1 span {
        position: relative;
        top: 10px;
        display: inline-block;
        animation: bounce .3s ease infinite alternate;
        font-family: cursive;
        font-size: 60px;
        color: #fff;
        text-shadow: 0 1px 0 red,
            0 2px 0 red,
            0 3px 0 red,
            0 4px 0 red,
            0 5px 0 red,
            0 6px 0 red,
            0 7px 0 transparent,
            0 8px 0 transparent,
            0 9px 0 transparent,
            0 10px 10px black;
    }

    h1 span:nth-child(2) {
        animation-delay: .1s;
    }

    h1 span:nth-child(3) {
        animation-delay: .2s;
    }

    h1 span:nth-child(4) {
        animation-delay: .3s;
    }

    h1 span:nth-child(5) {
        animation-delay: .4s;
    }

    h1 span:nth-child(6) {
        animation-delay: .5s;
    }

    h1 span:nth-child(7) {
        animation-delay: .6s;
    }

    h1 span:nth-child(8) {
        animation-delay: .7s;
    }

    h1 span:nth-child(9) {
        animation-delay: .8s;
    }

    @keyframes bounce {
        100% {
            top: -10px;
            text-shadow: 0 1px 0 #333,
                0 2px 0 #333,
                0 3px 0 #333,
                0 4px 0 #333,
                0 5px 0 #333,
                0 6px 0 #333,
                0 7px 0 #333,
                0 8px 0 #333,
                0 9px 0 #333,
                0 50px 25px rgba(0, 0, 0, 0.2);
        }
    }
</style>



</head>
<body>



<script src="main.js"></script>
<my-header></my-header>


<iframe src="/pages/index.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>


<h1>
    <span>Nice</span>
    <span>opinion.</span>
    <br>
    <span>One</span>
    <span>small</span>
    <span>issue.</span>
    <br>
    <span>I'm</span>
    <span>inside</span>
    <span>your</span>
    <span>house</span>
    <span>...</span>
</h1>


<!--<iframe style="display: none;" src="https://www.youtube.com/embed/ndkEAoIx4bo?rel=0&autoplay=1" frameborder="0" allow="autoplay" autoplay></iframe>-->


</body>
</html>