<!doctype html>
<html>
<head>

<title>Mace Studios - Страница не найдена</title>

<meta charset="utf-8">

<meta name="description" content="Mace Studios - Страница не найдена">
<meta name="keywords" content="Game development, Ilya Bulava, Илья Булава, Bulavo72ka, Make meis maze mace studios, PcBoy PcBoy800, ПкБой, скачать игры download games">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="Mace Studios - Страница не найдена">
<meta property="og:type" content="website">
<meta property="og:url" content="https://macestudios.ru/">
<meta property="og:image" content="assets/Icon.png">
<meta property="og:description" content="Mace Studios - Официальный сайт. Скачать игры. Разрабатываем видеоигры. Постоянно совершенствуемся!">
<meta property="og:site_name" content="Mace Studios">

<link rel="icon" href="assets/logo/WebMaceStudios2.png" type="image/png">
<link rel="stylesheet" href="style.css">

<style>
    * { 
        font-family: Helvetica; 
        color: #FFD530;
        text-align: center;
        margin: 0px;
    }

    html, body {
        height: 100%;
        background: linear-gradient(#f35b04, #f18701);
        text-align: center;
    }
    p.big { 
        font-size: 96px;
        margin-bottom: 8px;
    }
    p.normal { 
        font-size: 48px;
        margin-bottom: 32px;
    }
    div.content {
        position: absolute;
        top: 15%;
        width: 80%;
        left: 10%;
    }
    img {
        image-rendering: pixelated;
        
    }
</style>



</head>
<body>



<script src="main.js"></script>
<my-header></my-header>


<div class="content">
<p class="big"><b>
    Ошибка 404
</b></p>
<p class="normal"><b>
    На нашем сайте такой страницы не нашлось! 😮😱
</b></p>
<img height="320" src="/assets/notfound.png">
</div>



</body>
</html>