<!DOCTYPE html>
<html>
<head>

<title>Mace Studios - обход</title>

<meta charset="utf-8">

<meta name="description" content="Mace Studios - Официальный сайт">
<meta name="keywords" content="Mace Studios Macestudios Gamedev Game dev Ilya Bulava Bulavo72ka PcBoy PcBoy800 PcBoy8004 PcBoy4 скачать бесплатно download free">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:type" content="website" />
<meta property="og:url" content="https://mace-studios.ru/" />
<meta property="og:image" content="/images/WebMaceStudiosFavico.png" />
<meta property="og:description" content="Mace Studios - Официальный сайт" />

<link rel="icon" href="/images/WebMaceStudios2.png" type="image/png">


<style>
    * {
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
        text-align: center;
        margin: 0px;
    }
    body {
        background-color: #EDEEF0;
        background-color: #141414; /* Dark theme */
    }
    header {
        background: linear-gradient(#333, #000);
        padding: 15px;
        position: fixed;
        width: 100%;
        height: 45px;
        left: 0;
        top: 0;

        font-size: 40px;
        font-weight: bold;
        color: #fff;
        user-select: none;
    }
    .inheader1 {
        position: absolute;
        left: 15px;
    }
    .inheader2 {
        position: absolute;
        left: 75px;
    }
    .inheader-1 {
        position: absolute;
        right: 39px;
    }
    div.firstslide { 
        background-image: url("/images/MaceStudiosWebSlideRW2.png");

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        text-shadow: 0px 1px 5px black;
        line-height: 100px;
        color: #fff;
        font-size: 40px;
        margin-top: 75px;
        padding: 20px;
    }
    td {
        vertical-align: top;
    }
    div.content { 
        background: #fff;
        color: #000;
        font-size: 24px;
        border: solid 1px #DCE1E6;
        border-radius: 12px;
        margin: 25px 5%;
        padding: 20px;
    } 
    div.content { /* Dark theme */
        background: #222;
        color: #fff;
        border-color: #444;
    }
    
    div.postPCB4 { 
        /*background: linear-gradient(#4FEF5A, #41c44a);
        color: #083c23;*/
        border-color: #4FEF5A;
    }
    div.postVK { 
        border-color: #07f/*linear-gradient(#18f, #06e)*/;
    }
    icon-gdrive {
        content: url("https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png");
        height: 24px;
    }
    a { color: #71aaeb; text-decoration: none; }
    a:hover, a:focus { text-decoration: underline; }  /* user hovers, or focus */
</style>


</head>
<body>



<header>
    <img src="/images/WebMaceStudios.png" height="45px" class="inheader1">
    <textms class="inheader2"> Mace Studios </textms>
    <a href="https://vk.com/macestudios" target="_blank"><img src="/images/vk-logo.svg" height="45px" class="inheader-1"></a>
</header>



<div class="firstslide">
    Добро пожаловать на сайт <b>Mace Studios</b><br>
    Страница для тех кто<br>
    хочет ЗаМеЙсИтЬ наши игры<br>
    с школьного пк<br>
    <b>Скоро 5 лет!!! 🥳</b>
</div>



<table class="divtable" width="100%">
<tr>
<td width="50%">

<img src="https://yip.su/pcboy-sprite">

<div class="content">
    <b>PcBoy 5 (в разработке) (Выйдет 12 декабря)<br>До выхода осталось:</b><!--<br>
    <iframe frameborder="0" src="https://itch.io/embed/1941601?linkback=true" width="70%" height="170"><a href="https://bulava72.itch.io/pcboy-5">PcBoy 5 by Mace Studios</a></iframe>-->
    <script src="//megatimer.ru/get/ceb70b76da82e8755f2504953b27404c.js"></script> <!--https://megatimer.ru/-->
</div>

<!--<div class="content postYTD">
    Новая фича на сайте: <b>YouTube Video Downloader</b>:
    <br>
    <a style="color: red;" href="http://mox.mace-studios.rf.gd" target="_blank">Открыть скачивалку видосиков</a>
</div>-->

<div class="content postPCB4">
    Игра <b>PcBoy800 4 </b>(PLUS):<br>
    <a href="https://drive.google.com/drive/folders/1vlrvk9rupJLqPyOq6y8O2o7trSyQsrVi" target="_blank">Скачать бесплатно (Windows, MacOS, Linux, Android)<icon-gdrive></a>
</div>

<div class="content">
    Игра <b>PcBoy800 2</b> (сиквел): 
    <br>
    <a href="https://drive.google.com/file/d/1IZvzY6OzTdHk5GYuXTJpmEedrRwQoY8x/view?usp=sharing" target="_blank">Скачать (Alpha 1.11)<icon-gdrive></a>
    <br>
    <a href="https://drive.google.com/drive/folders/1hrnn6_-eGHiJinF4nHURMGhJfc2Gtlbi?usp=sharing" target="_blank">(Старые версии)<icon-gdrive></a>
</div>

<div class="content">
    Игра <b>PcBoy800</b> (первая часть): 
    <br>
    <a href="https://drive.google.com/file/d/10Mxt2kyxyVcHkpuv7CwjxuIlvU53_eZO/view?usp=sharing" target="_blank">Скачать (v1.4.1)<icon-gdrive></a>
    <br>
    <a href="https://drive.google.com/drive/folders/1fTLi7MZM4nfI44eMABPnjWBG6iKona2u?usp=sharing" target="_blank">(Старые версии)<icon-gdrive></a>
</div>





</td>
<td width="50%">



<!--<div class="content postVK">
    Основная группа Mace Studios Вконтакте: 
    <br>
    <a style="color: #7df;" href="https://vk.com/macestudios" target="_blank">Перейти</a>
</div>-->

<div class="content">
    Dynamic Force - roнки c дpyзьяmи:<br>
    <a href="https://www.newgrounds.com/portal/view/885110" target="_blank">Мейсить онлайн (ng)</a>
</div>

<div class="content">
    Игра <b>PcBoy800: REMAKE</b> (недоделаный ремейк 1 и 2 пкбоя):<br>
    <a href="https://www.newgrounds.com/portal/view/825265" target="_blank">Мейсить онлайн (ng)</a>
</div>

<div class="content">
    Игра <b>Geometry dash remake (GDR)</b>:<br>
    <a href="http://gdr.mace-studios.rf.gd/releasesdownload" target="_blank">Скачать (только .apk)</a>
</div>

<div class="content">
    Игра <b>Y.N.P.N.</b>:<br>
    <a href="https://www.newgrounds.com/portal/view/817571" target="_blank">Мейсить онлайн (ng)</a>
</div>



</td>
</tr>
</table>



</body>
</html>